<!DOCTYPE html>
<html>
    <head>
        <title>TDS_266</title>
        <meta charset="UTF8">

        <style>

            #teste0 {  
                background-color: lightblue;
                color: white;
                padding: 20px;
                text-align: center;
            }

            .cities {
                background-color: rgb(27, 82, 233);
                color: white;
                margin: 20px;
                padding: 20px;
            }

            .teste {
                background-color: red;
                color: white;
                margin: 20px;
                padding: 20px;
            }

            .teste2 {
                background-color: violet;
                color: white;
                margin: 20px;
                padding: 20px;
            }

        </style>

    </head>

        <body>
            <h1 id="teste0">Programming TDS</h1>
            <br>
            <div class="cities">
                <h2>Module 1</h2>
                <li>COMUNICAÇÃO ORAL E ESCRITA</li>
                <li>FUNDAMENTO DE HARDWARE E SOFTWARE</li>
                <li>NGLÊS TÉCNICO</li>
                <li>INTERNET E APLICAÇÕES WEB</li>
                <li>PROGRAMAÇÃO ESTRUTURADA DE COMPUTADORES</li>
            </div>

            <div class="teste">
                <h2>Module 2</h2>
                <li>BANCO DE DADOS</li>
                <li>METODOS ÁGEIS</li>
                <li>POO</li>
                <li>DOT</li>
                <li>PROGRAMAÇÃO WEB FRONT-END</li>
            </div>

            <div class="teste2">
                <h2>Module 3</h2>
                <li>ORIENTAÇAO PROFISSIONAL E EMPREENDEDORISMO</li>
                <li>PROGRAMAÇÃO DE DISPOSITIVOS MÓVEIS</li>
                <li>PROGRAMAÇÃO WEB BACK-END</li>
                <li>PROJETO INTEGRADOR</li>
                <li>TECNOLOGIAS EMERGENTES</li>
            </div>

        </body>

</html>


<!--
    Teste Comentário
-->
