<!DOCTYPE html>
<html>
    <head>
        <title>TDS_266</title>
        <meta charset="UTF8">

        <style>
            body {
                background-image: url("python.jpg");
            }

            #teste0 {  
                color: white;
                padding: 20px;
                text-align: center;
            }

            .modulo1 {
                color: white;
                margin: 20px;
                padding: 20px;
            }

            .modulo2 {
                color: white;
                margin: 20px;
                padding: 20px;
            }

            .modulo3 {
                color: white;
                margin: 20px;
                padding: 20px;
            }

            .form {
                color: rgb(230, 18, 230);
                margin: 20px;
                padding: 20px;
            }

        </style>

    </head>

        <body>
            <h1 id="teste0">Programming TDS</h1>
            
            <div class="modulo1">
                <h2>Module 1</h2>
                <li>COMUNICAÇÃO ORAL E ESCRITA</li>
                <li>FUNDAMENTO DE HARDWARE E SOFTWARE</li>
                <li>NGLÊS TÉCNICO</li>
                <li>INTERNET E APLICAÇÕES WEB</li>
                <li>PROGRAMAÇÃO ESTRUTURADA DE COMPUTADORES</li>
            </div>
            

            <div class="modulo2">
                <h2>Module 2</h2>
                <li>BANCO DE DADOS</li>
                <li>METODOS ÁGEIS</li>
                <li>POO</li>
                <li>DOT</li>
                <li>PROGRAMAÇÃO WEB FRONT-END</li>
            </div>
            
            <div class="modulo3">
                <h2>Module 3</h2>
                <li>ORIENTAÇAO PROFISSIONAL E EMPREENDEDORISMO</li>
                <li>PROGRAMAÇÃO DE DISPOSITIVOS MÓVEIS</li>
                <li>PROGRAMAÇÃO WEB BACK-END</li>
                <li>PROJETO INTEGRADOR</li>
                <li>TECNOLOGIAS EMERGENTES</li>
            </div>


        </body>

</html>


<!--
            <div class="form">
                <form>
                    <label for="lname">Modulo:</label><br>
                    <input type="text" id="lname" name="lname"><br> <br>
                    <input type="submit" value="Submit">
                  </form>
            </div>

-->